
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

@font-face {
font-family: 'IntroRegular';
src: url("../fonts/Intro/IntroRegularRegular.otf") format("opentype");
}

@font-face {
font-family: 'IntroBlack';
src: url("../fonts/Intro/IntroBlackRegular.otf") format("opentype");
src: url("../fonts/Intro/IntroBlackRegular.ttf") format("truetype");

color: #000 ;
}
@font-face {
font-family: 'Intro';
src: url("../fonts/Intro/IntroBoldRegular.otf") format("opentype");
font-weight: bold;
}

@font-face {
font-family: 'MuseoCyrillic100';
src: url("../fonts/MuseoCyrillic/MuseoCyrl100.otf") format("opentype");
src: url("../fonts/MuseoCyrillic/MuseoCyrl100.ttf") format("truetype");
}

@font-face {
font-family: 'MuseoCyrillic100Italic';
src: url("../fonts/MuseoCyrillic/MuseoCyrl100Italic.otf") format("opentype");
/* font-style: italic; */
}
@font-face {
font-family: 'MuseoCyrillic300';
src: url("../fonts/MuseoCyrillic/MuseoCyrl300.otf") format("opentype");
src: url("../fonts/MuseoCyrillic/MuseoCyrl300.ttf") format("truetype");
}
@font-face {
font-family: 'MuseoCyrillic300Italic';
src: url("../fonts/MuseoCyrillic/MuseoCyrl300Italic.otf") format("opentype");
font-style: italic;
}
@font-face {
font-family: 'MuseoCyrillic500';
src: url("../fonts/MuseoCyrillic/MuseoCyrl500.otf") format("opentype");
}
@font-face {
font-family: 'MuseoCyrillic500Italic';
src: url("../fonts/MuseoCyrillic/MuseoCyrl500Italic.otf") format("opentype");
font-style: italic;
}
@font-face {
font-family: 'MuseoCyrillic700';
src: url("../fonts/MuseoCyrillic/MuseoCyrl700.otf") format("opentype");
}
@font-face {
font-family: 'MuseoCyrillic700Italic';
src: url("../fonts/MuseoCyrillic/MuseoCyrl700Italic.otf") format("opentype");
font-style: italic;
}
@font-face {
font-family: 'MuseoCyrillic900';
src: url("../fonts/MuseoCyrillic/MuseoCyrl900.otf") format("opentype");
}
@font-face {
font-family: 'MuseoCyrillic900Italic';
src: url("../fonts/MuseoCyrillic/MuseoCyrl900Italic.otf") format("opentype");
font-style: italic;
}

div[class$=inner] {
  // width: 320px;
  // padding: 0 30px;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  margin: 0 auto;
  overflow: hidden;
  @media (min-width: 1024px) {
    // width: 924px;
    // padding: 0;
  }
  @media (min-width: 1224px) {
    // width: 1620px;
  }  
}

// header

header {
  // @media (min-width: 1260px) {
    font-size: 22px;
    padding: 30px 30px 17px;
    // width: 320px;
    margin: 0 auto;
    // @media (min-width: 768px) {
    //   width: 100%;
    //   // padding: 30px 0 24px 0;
    // }
    @media (min-width: 768px) {
      // padding: 30px 47px 15px 47px;
      padding: 30px 0 8px;
      font-size: 18px;
    }
    @media (min-width: 1224px) {
      padding: 30px 0 21px 0;
      // font-size: 22px;
    }
    @media (min-width: 1450px) {
      font-size: 22px;
    }
  // }
  .head__inner {
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    -o-flex-direction: column;
    flex-direction: column;
    // @media (min-width: 768px) {
    //   width: 727px;
    // }
    
    @media (min-width: 768px) {
      margin: 0 auto;
      width: 100%;
      max-width: 1430px;
      padding: 0 20px;
      -webkit-flex-direction: row;
      -moz-flex-direction: row;
      -ms-flex-direction: row;
      -o-flex-direction: row;
      flex-direction: row;
    
    // position: relative;
    justify-content: space-between;
  }
  @media (min-width: 1224px) {
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    -o-flex-wrap: wrap;
    flex-wrap: wrap;
    padding: 0 22px;
    width: 100%;
    max-width: 1920px;
  }
  }
}

.gamburger {
  display: block;
  text-transform: uppercase;
  position: relative;
  bottom: -15px;
  left: 0;
  padding-bottom: 13px;
  display: block;
  cursor: pointer;
  order: 1;
  font-family: "IntroBlack";

  span {
    position: relative;
    left: 13px;
    top: -11px;
    width: 20px;
    height: 2px;
    background-color: #00712f;
    display: inline-block;
    cursor: pointer;

    @media (min-width: 1024px) {
      display: none;
    }

    &:before {
      content: "";
      cursor: pointer;
      position: absolute;
      top: 4px;
      right: 0px;
      width: 20px;
      height: 2px;
      background-color: #00712f;
    }

    &:after {
      content: "";
      position: absolute;
      cursor: pointer;
      top: 8px;
      right: 0px;
      width: 20px;
      height: 2px;
      background-color: #00712f;
    }
  }

  @media (min-width: 768px) {
    display: none;
  }
}


.main-nav {
  display: none;
  text-transform: uppercase;
  order: 2;
  list-style-type: none;
  font-family: 'IntroBlack';
  position: absolute;
  top: 105px;
  left: 0;
  right: 0;
  z-index: 1;
  background-color: #40a500;
  margin: 0 auto;
  padding-left: 0;
  padding: 15px 0 26px;
  // width: 320px;

  // @media (min-width: 768px) {
  //   width: 768px;
  //   // padding: 30px 0;
  // }
  @media (min-width: 768px) {
    padding: 0;
    z-index: 0;
    order: 0;
    background-color: #fff;
    z-index: 0;
    position: relative;
    top: 0;
    left: 0;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    -o-flex-wrap: wrap;
    flex-wrap: wrap;
    width: 427px;
    margin: 0;
    justify-content: space-between;
  }

  @media (min-width: 1224px) {
    width: 791px;
    -ms-align-self: flex-start;
    align-self: flex-start;
  }
  
  @media (min-width: 1450px) {
    width: 980px;
  }

  // @media (min-width: 1260px) {
  //   justify-content: space-between;
  //   width: 618px;
  // }
  // @media (max-width: 1600px) {
  //   width: 590px;
  // }

  // }

  &__item {
    -ms-align-self: center;
    align-self: center;
    cursor: pointer;
    padding: 15px 0;
    text-align: center;

    // @media (min-width: 768px) {
    //   padding: 23px 0;
    // }
    @media (min-width: 768px) {
      padding: 15px 0;
    }
    a {
      text-decoration: none;
      color: #fff;
      @media (min-width: 768px) {
        color: #000;
      }
    }
  }

}
.item-separator {
  position: relative;
}


      

.item-separator:after {
    content: "";
    display: inline-block;
    position: absolute;
    width: 2px;
    height: 17px;
    background-color: #569d60;
    right: -27px;
    top: 0;
  }
      


    .main-nav__item.item-separator:after {
    content: "";
      display: inline-block;
      width: 50px;
      height: 3px;
      background-color: #9fd280;
      position: absolute;
      top: 55px;
      left: 0;
      right: 0;
      margin: 0 auto;
      // @media (min-width: 768px) {
      //   top: 70px;
      // }
      @media (min-width: 768px) {
        position: absolute;
        width: 3px;
        height: 17px;
        background-color: #569d60;
        right: -93px;
        top: 18px;
      }
      @media (min-width: 1224px) {
        right: -98px;
      }
      @media (min-width: 1450px) {
        right: -126px;
      }
  }
@media (min-width: 768px) {
  .main-nav__item.item-separator:nth-child(3):after {
     right: -136px;
  }
  .main-nav__item.item-separator:nth-child(2):after {
     right: -109px;
  }
}
@media (min-width: 1224px) {
  .main-nav__item.item-separator:nth-child(3):after {
     right: -132px;
  }
  .main-nav__item.item-separator:nth-child(2):after {
     right: -105px;
  }
}
@media (min-width: 1450px) {
  .main-nav__item.item-separator:nth-child(3):after {
     right: -173px;
  }
  .main-nav__item.item-separator:nth-child(2):after {
     right: -138px;
  }
}

.head__version {

  -ms-align-self: center;
  align-self: center;
  
  font-family: 'MuseoCyrillic300';
  text-transform: uppercase;
  cursor: pointer;

  a {
    color: #fff;
    @media (min-width: 768px) {
      color: #00712f;
    }
    
  }

  @media (min-width: 768px) {
    padding: 0; 
  }
  @media (min-width: 1224px) {
    margin-left: 6%;
  }
}

.head__link {
  width: 100%;
  // max-width: 500px;
  margin: 0 auto;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  justify-content: space-between;
  img {
    height: 56px;
  }
  @media (min-width: 768px) {
    width: 240px;  
  // margin-left: 90px;
  margin: 0;
  }
  .head__logo img {

    height: 53px;
  }
  
  a {
    cursor: pointer;
  }

  @media (min-width: 1224px) {
    width: 280px;
  }
}


.description {
  background-image: url(../img/description-back-sx.png);
  background-size: contain;
  width: 100%;
  margin: 0 auto;
  background-repeat: no-repeat;
  background-position: center top;
  padding: 266px 0 0;
  // width: 320px;

  // @media (min-width: 768px) {
  //   width: 100%;
  // }

  // @media (min-width: 768px) {
  //   background-image: url(../img/description-back-sm.png);
  //   width: 768px;
  //   padding-top: 344px;
  // }
  @media (min-width: 700px) {
    -webkit-background-size: cover;
    background-size: cover;
  }

  @media (min-width: 768px) {
    background-image: url(../img/description-back-sm.png);
    width: 100%;
    max-width: 1430px;
    padding-top: 409px;;
    background-size: cover;
  }

  @media (min-width: 1224px) {
    background-image: url(../img/description-back.png);
    width: 100%;
    -webkit-background-size: cover;
    background-size: cover;
    padding-top: 243px;
    max-width: 1920px;
    margin: 0 auto;

  }

  &__title {
    margin: 0;
    // width: 155px;
    // margin-bottom: 24px;
    @media (min-width: 768px) {
      width: 190px;
      margin-top: 0;
      align-self: flex-start;
    } 
    @media (min-width: 768px) {
      width: 238px;
      // margin-top: 9px;
    } 
  }

  &__title img {
    width: 155px;
    @media (min-width: 768px) {
      width: 190px;
    }
    @media (min-width: 1224px) {
      width: 238px;
    }
  }
  &__block {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    -o-flex-direction: column;
    flex-direction: column;
    width: auto;
    background-color: #40a500;
    padding: 40px 30px 44px;
    // @media (min-width: 768px) {
    //   -webkit-flex-direction: row;
    //   -moz-flex-direction: row;
    //   -ms-flex-direction: row;
    //   -o-flex-direction: row;
    //   flex-direction: row;
    //   justify-content: space-between;
    //   padding: 26px 20px 16px;
    // }
    @media (min-width: 768px) {
      padding: 18px 20px 15px 20px;
      width: 100%;
      -webkit-flex-direction: row;
      -moz-flex-direction: row;
      -ms-flex-direction: row;
      -o-flex-direction: row;
      flex-direction: row;
    }

    @media (min-width: 1224px) {
      width: 64%;
      max-width: 1106px;
      padding: 66px 40px 42px 22px;
      position: relative;
      bottom: -50px;  
    }
    @media (min-width: 1450px) {
      padding: 66px 100px 42px 22px;
    }
  }
  &__text {
    width: 100%;
    color: #fff;
    font-size: 18px;
    line-height: 1;
    
    margin-top: 24px;
    font-family: 'MuseoCyrillic100';
    // max-width: 260px;
    // @media (min-width: 768px) {
    //   width: 70%;
    //   margin-top: 0;
    //   margin-bottom: 0;
    // }
    @media (min-width: 768px) {
      margin-top: 0;
      letter-spacing: 0.2px;
      margin-left: 96px;
      font-size: 22px;
      max-width: 100%;
      align-self: center;
      line-height: 1.3;
    }

    // @media (max-width: 1600px) {
    //   margin-left: 150px;
    //   width: 100%;
    // }
  }
}

.parks {
  // padding-top: 80px;
  margin: 0 auto;
  // width:320px;
  @media (min-width: 768px) {
    width: 100%;
    // padding: 0 20px;
  }
  @media (min-width: 1024px) {
    width: 100%;
    max-width: 1430px;
    padding-top: 9px;
  }

  @media (min-width: 1224px) {
    width: 100%;
    max-width: 1920px;
    padding: 0;
    justify-content: space-between;
  }
  &__title-block {
    background-image: url(../img/parks-xs.png);
    background-repeat: no-repeat;
    -webkit-background-size: auto;
    background-size: auto;
    margin: 0 auto;
    position: relative;
    padding: 103px 0 0;
    background-position: center top;
    @media (min-width: 768px) {
      background-image: url(../img/parks-sm.png);
      padding: 24px 20px 24px 47px;
      width: 100%;
      background-position: -177px;
    }
    @media (min-width: 768px) {
      background-image: url(../img/parks-sm.png);
      padding: 24px 20px 24px 47px;
      width: 100%;
      background-position: -2px 15px;
      max-width: 1430px;
    }
    @media (min-width: 1224px) {
      background-image: url(../img/parks.png);
      // background-position: 38px 0;
      padding: 46px 22px 0 22px;
      width: 100%;
      max-width: 1920px;
      background-position: -83px 34px;
    }
  }
  
  &__title {
    font-size: 75px;
    margin: 0;
    text-align: center;
    // margin-left: 121px;
    font-family: 'IntroBlack';
    text-transform: uppercase;
    @media (min-width: 768px) {
      text-align: left;
    }
    @media (min-width: 768px) {
      text-align: left;
      // width: 924px;
      margin: 0 auto;
      font-size: 120px;
      
    }
    @media (min-width: 1224px) {
      width: 100%;
      max-width: 1920px;
    }
  }
  &__inner {
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    -o-flex-direction: column;
    flex-direction: column;
    padding: 6px 0 0 0;
    @media (min-width: 768px) {
      // width: 727px;
    }
    @media (min-width: 1024px) {
      // padding: 0 47px;
      width: 100%;
      // padding: 0 50px;
      max-width: 1430px;

    }

    @media (min-width: 1224px) {
      padding: 0;
      width: 100%;
      max-width: 1920px;
    }
    @media (min-width: 1450px) {
      -webkit-flex-wrap: nowrap;
      -moz-flex-wrap: nowrap;
      -ms-flex-wrap: nowrap;
      -o-flex-wrap: nowrap;
      flex-wrap: nowrap;
    }
  }

  &__block {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    @media (min-width: 1024px) {
      margin-top: 26px;
      -webkit-flex-direction: column;
      -moz-flex-direction: column;
      -ms-flex-direction: column;
      -o-flex-direction: column;
      flex-direction: column;
    }

    @media (min-width: 1224px) {
      flex-wrap: wrap;
      -webkit-flex-direction: row;
      -moz-flex-direction: row;
      -ms-flex-direction: row;
      -o-flex-direction: row;
      flex-direction: row;
      // width: 1286px;
      padding: 36px 0px 0 0px;
      justify-content: space-between;
    }
  }
  &__map {
    display: inline-block;
    font-size: 18px;
    width: 320px;
    height: 80px;
    font-family: 'IntroBlack';
    text-transform: uppercase;
    padding-left: 30px;
    padding-right: 180px;
    margin: auto;
    @media (min-width: 768px) {
      padding-left: 0;
      height: 93px;
    }
    @media (min-width: 768px) {
     font-size: 22px; 
      padding-left: 54px;
      margin-bottom: 8px;
      width: 180px;
      padding: 0 0 0 55px;
      margin: 0;
    }

    @media (min-width: 1224px) {
      width: 180px;
      padding-left: 29px;
    }

    &:after {
      content: "";
      width: 50px;
      height: 50px;
      display: inline-block;
      background-image: url(../img/map.svg);
      position: relative;
      top: -43px;
    right: -117px;
      background-repeat: no-repeat;
      @media (min-width: 768px) {
        top: -51px;
        right: -142px;
      }
      @media (min-width: 1024px) {
        top: -50px;
        right: -141px;
      }
    }
  }



  &__text {
    font-size: 14px;
    font-family: 'MuseoCyrillic100';
    text-align: center;
    margin-top: 15px;
    a {
      text-decoration: none;
      color: #000;
    }
    @media (min-width: 1024px) {
      font-size: 17px;
    }
  }

  &__carousel {
    width: 100%;
    max-width: 100%;
    max-height: 320px;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    margin: 0 auto;
    @media (max-width: 767px) {

      .slick-prev {
      left: 0px;
      width: 46px;
      height: 100%;
      z-index: 1;
      top: 160px;
      
      @media (max-width: 414px) {
        background-color: rgba(243, 246, 247, 0.6);
      }
    }
    .slick-next:focus, .slick-next:hover, .slick-prev:focus, .slick-prev:hover {
      @media (max-width: 414px) {background-color: rgba(243, 246, 247, 0.6);} 
    }

    .slick-prev:before {
      top: 13px;
      left: 9px;
    }

    .slick-next {
      top: 160px;
      width: 48px;
      height: 100%;
      right: 0;
      @media (max-width: 414px) {
        background-color: rgba(243,246,247,.6);
      }
    }

    .slick-next:before {
      content: "";
    }

    .slick-next:after {
      top: -1px;
      left: 14px;
    }
    }
    @media (min-width: 768px) {
      max-width: 100%;
      max-height: 100%;
    }
    
    @media (min-width: 768px) {
      max-width: 100%;
    margin: 0 auto;
    // max-width: 1430px;
    }
    @media (min-width: 1224px) {
      // width: 1290px;
      margin: 0;
    }
    @media (min-width: 1450px) {
      width: 79%;
    }


    .slick-next {
      // left: -44px;
    }

    .slick-next {

    }

    @media (min-width: 768px) {
      .slick-next {
        // left: 0;
        top: 52%;
        right: 10px;
      }
      .slick-prev:before {
        top: -54px;
        left: -5px;
      }
      .slick-next:after {
        top: -80px;
        left: -2px;
      }

      .slick-prev {
        // left: 0;
        top: 50%;
        left: 14px;
      }
    }
  }
  @media (min-width: 1224px) {
    padding-top: 5px;
    .slick-next:after {
      top: -71px;
      left: 1px;
    }

    .slick-next {
      top: 50%;
      right: 20px;
    }
    .slick-prev {
      top: 50%;
      left: 20px;
    }

    .slick-prev:before {
      top: -46px;
    }
  }
  .slick-list {
    @media (min-width: 768px) {
      max-width: 89%;
      margin: 0 auto;
    }   
    @media (min-width: 1224px) {
      // max-width: 1094px;
      // margin: 0 auto;
    }
  }

  &__carousel-item {
    // margin-right: 5px;
    width: 25%;
    outline: none; 
    @media (min-width: 768px) {
      margin: 0 3px;
    }
    @media (min-width: 1024px) {
      // margin-left: 5px;
    }

  }

  &__img {
    max-width: 320px;
    height: auto;
    margin: 0 auto;
    @media (min-width: 768px) {
      max-width: 304px;
      height: auto;
      width: 100%;
    }
    @media (min-width: 1224px) {
      max-width: 322px;
      height: auto;
    }
  }

  &__carousel-item:last-child {
    margin-right: 0px;
  }
}

.bold-text {
  font-weight: bold;
}

.affiche {
  padding-bottom: 9px;
  padding-top: 23px;
  margin-top: 80px;
  width: 320px;
  margin: 0 auto;

  @media (min-width: 768px) {
    width: 768px;
    padding-top: 44px;
    padding-bottom: 60px;
  }
  @media (min-width: 768px) {
    width: 100%;
    margin-top: 9px;;
    padding-bottom: 63px;
    
  }

  @media (min-width: 1224px) {
    width: 100%;
    max-width: 1920px;
    padding: 57px 0 60px;
    margin-top: 0;
  }

  &__inner {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    -o-flex-direction: column;
    flex-direction: column;
    // padding: 0 30px;
    @media (min-width: 768px) {
      width: 727px;
      padding: 15px 0 0;
    }

    @media (min-width: 768px) {
      // padding: 0 47px;
      width: 100%;
      max-width: 1430px;
      justify-content: space-between;      
    }
    @media (min-width: 1224px) {
      padding: 0;
      max-width: 1920px;
      padding: 0;
      -webkit-flex-direction: column;
      -moz-flex-direction: column;
      -ms-flex-direction: column;
      -o-flex-direction: column;
      flex-direction: column;
    }
    @media (min-width: 1450px) {
      -webkit-flex-direction: row;
      -moz-flex-direction: row;
      -ms-flex-direction: row;
      -o-flex-direction: row;
      flex-direction: row;
      -webkit-flex-wrap: wrap;
      -moz-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      -o-flex-wrap: wrap;
      flex-wrap: wrap;
    }
  }
  
  &__title {
    width: 100px;
    font-size: 28px;
    text-transform: uppercase;
    font-weight: bold;
    margin-top: 0;
    font-family: 'IntroBlack';
    text-transform: uppercase;
    padding-left: 30px;
    margin-bottom: 33px;

    @media (min-width: 768px) {
      padding-left: 0;
    }
    @media (min-width: 768px) {
      font-size: 37px;
      padding-left: 56px;
    }
    @media (min-width: 1224px) {
      padding-left: 22px;
    }
    @media (min-width: 1450px) {
      width: 21%;
    }
  }

  &__date {
    text-transform: uppercase;
    font-size: 14px;
    padding: 0 30px;
    margin-top: 6px;
    margin-bottom: 4px;
    @media (min-width: 768px) {
      padding: 0;
    }
    @media (min-width: 768px) {
      margin-bottom: 9px;
    }
    span {
      font-size: 33px;
      margin-right: 22px;
      font-family: 'IntroBlack';
      @media (min-width: 768px) {
        font-size: 42px;
        margin-right: 29px;
      }
    } 
  }

  &__event {
    font-size: 18px;
    font-family: 'IntroBlack';
    margin-bottom: 0;
    width: 285px;
    padding: 0 30px;
    margin-top: 0;
    line-height: 1.3;
    a {
      text-decoration: none;
      color: #000;
    }
    @media (min-width: 768px) {
      padding: 0;
      width: 100%;
    }
    @media (min-width: 768px) {
      line-height: 1.2;
      max-width: 224px;
    }
    @media (min-width: 825px) {
      line-height: 1.2;
      max-width: 295px;
    }

    @media (min-width: 1224px) {
      font-size: 22px;
    }

    // @media (max-width: 1600px) {
    //   width: 100%;
    // }
  }

  .affiche__date .item-separator:after {
    right: -13px;
    height: 19px;
    top: 12px;
    width: 2.5px;
    @media (min-width: 768px) {
      top: 19px;
      right: -17px;
      height: 21px;
      width: 4px;
    }
  }

  &__carousel {
    width: 100%;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    @media (min-width: 768px) {
      // height: 390px;
    }
    @media (min-width: 768px) {
      // height: 474px;
    }

    .slick-track {
      // height: 414px;
    }
    @media (min-width: 768px) {

      .slick-next {
        top: 25%;
        right: 14px;
      }

      .slick-prev {
        top: 25%;
        left: 10px;
      }
    }
  }

  .slick-list {
    @media (min-width: 768px) {
      max-width: 89%;
      margin: 0 auto;
    }   
    @media (min-width: 1224px) {
      // width: 1094px;
    }
  }


  &__carousel-item {
    font-family: 'MuseoCyrillic300';
    width: 25%;
    @media (min-width: 768px) {
      margin: 0 3px;
    }
    @media (min-width: 768px) {
      // margin-left: 5px;
    }
  }

  &__img {
    width: 100%;
    @media (min-width: 768px) {
      max-width: 304px;
      height: auto;
    }
    @media (min-width: 1224px) {
      max-width: 322px;
      height: auto;
    }
  }

  &__carousel-item:last-child {
    margin-right: 0px;
  }

  &__news {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    margin: 0px 0 15px;
    width: 100%;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    -o-flex-direction: column;
    flex-direction: column;

    .affiche__text {
      @media (min-width: 1224px) {
        margin-top: 6px;
      }
    }

    .affiche__date {
      margin-top: 1px;
      @media (min-width: 768px) {
        margin-top: 0px;
      }
    }
    @media (min-width: 768px) {
      -webkit-flex-direction: row;
      -moz-flex-direction: row;
      -ms-flex-direction: row;
      -o-flex-direction: row;
      flex-direction: row;
      -webkit-flex-wrap: wrap;
      -moz-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      -o-flex-wrap: wrap;
      flex-wrap: wrap;
      margin: 0 auto;
      justify-content: center;
      padding-bottom: 21px;
      max-width: 89%;
    }
    @media (min-width: 768px) {
      -webkit-flex-direction: row;
      -moz-flex-direction: row;
      -ms-flex-direction: row;
      -o-flex-direction: row;
      flex-direction: row;
      justify-content: flex-start;
      padding-bottom: 17px;
    }
    @media (min-width: 1224px) {
      padding-bottom: 9px;
      width: 89%;
    }
    @media (min-width: 1450px) {
      width: 70%;
      justify-content: center;
    }
  }

  &__news-item {
    // margin-left: 5px;
    font-family: 'MuseoCyrillic300';
    margin-bottom: 1px;
    @media (min-width: 768px) {
      width: 33%;
    //   &:nth-child(4n) {
    //   display: none;;
    // }
    }
    @media (min-width: 768px) {
      width: 32%;
      margin: 0 3px;
      &:nth-child(7n) {display: none;}
      &:nth-child(8n) {display: none;}
    }

    @media (min-width: 825px) {
      width: 32.5%;
    }
    @media (min-width: 1224px) {
      width: 24.5%;
      &:nth-child(7n) {display: block;}
      &:nth-child(8n) {display: block;}
      margin: 0 5px;
      &:nth-child(1n) {margin-left: 0;}
      &:nth-child(4n) {margin-right: 0;}
    }
  }



  &__news-item:last-child {
    margin-right: 0px;
  }

  &__text {
    // font-size: 14px;
    margin-top: 6px;
    font-size: 14px;
    padding: 0 30px;
    a {
      text-decoration: none;
      color: #000;
    }
    @media (min-width: 768px) {
      padding: 0;
    }

    @media (min-width: 768px) {
      font-size: 17px;
      margin-top: 3px;
    }
  }

  &__block {
    width: 100%;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    -o-flex-direction: column;
    flex-direction: column;
    -ms-align-items: center;
    align-items: center;
    @media (min-width: 1224px) {
      width: 1286px;
      justify-content: space-between;
      margin-top: 11px;
    }
    
  }

  &__btn {
    color: #40a500;
    border: 5px solid #42a401;
    font-family: 'IntroBlack';
    text-transform: uppercase;
    padding: 11px 0;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
    width: 260px;
    align-self: center;
    margin-top: 25px;
    text-decoration: none;
    @media (min-width: 768px) {
      width: 400px;
      // font-size: 22px;
    }
    @media (min-width: 768px) {
      width: 641px;
      font-size: 22px;
      padding: 13px 0;
      align-self: center;
      margin: 0 auto;
    }
    @media (min-width: 1224px) {
      margin-top: 11px;
    }
  }
}

.partners, .contacts {
  background-color: #e8e8e8;
  
}

.partners {
  padding-top: 5px;
  width: 100%;
  margin: 0 auto;
  // font-size: 0;
  @media (min-width: 768px) {
    padding-top: 14px;
  }
  @media (min-width: 768px) {
    // width: 100%;
    padding: 7px 0 32px 0;
  }
  @media (min-width: 1450px) {
    padding-top: 44px;
  }
  

  &__title {
    text-transform: uppercase;
    font-family: 'IntroBlack';
    font-size: 28px;
    @media (min-width: 768px) {
      font-size: 37px;
      margin-bottom: 0;
      padding-left: 20px;
    }
    @media (min-width: 1224px) {
      
    }
    @media (min-width: 1450px) {
      padding-left: 0;
      font-size: 22px;
      width: 21%;
    }
  }

  &__logo {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -ms-align-self: center;
    align-self: center;
    width: 100%;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    -o-flex-direction: column;
    flex-direction: column;
    
    @media (min-width: 768px) {
      -webkit-flex-direction: row;
      -moz-flex-direction: row;
      -ms-flex-direction: row;
      -o-flex-direction: row;
      flex-direction: row;
      // justify-content: space-between;
      align-content: flex-start;
      padding-top: 8px;
      -webkit-flex-wrap: wrap;
      -moz-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      -o-flex-wrap: wrap;
      flex-wrap: wrap;
    }
    @media (min-width: 768px) {
      width: 100%;     
      padding-top: 0; 

    }

    @media (min-width: 1224px) {
      width: 100%;
      padding-top: 23px;
      justify-content: flex-start;
    }
     @media (min-width: 1450px) {
      width: 79%;
      padding-top: 0;
    }
    // @media (max-width: 1600px) {
    //   width: 100%;
    // }
  }

  &__logo-item {
    // padding-right: 100px;
    -webkit-box-sizing: content-box;
      -moz-box-sizing: content-box;
      box-sizing: content-box;
    cursor: pointer;
    padding: 20px 0;
    // margin-right: 10px;
    max-height: 60px;
    // margin-bottom: 30px;
    // width: 260px;
    // height: 90px;
    img {
      height: 68px;
      max-width: 260px;
    }

    // &:nth-child(2) {
    //   margin-bottom: 33px;
    //   img {
    //     max-width: 97%;
    //   }
    // }
    // &:nth-child(3) {
    //   img {
    //     max-width: 64%;
    //   }
    // }

    @media (min-width: 768px) {
      -webkit-box-sizing: content-box;
      -moz-box-sizing: content-box;
      box-sizing: content-box;
      max-width: 32%;
      max-height: 50px;
      padding: 20px;
      margin-bottom: 20px;
      // &:nth-child(2) img {max-width: 90%;}
      // &:nth-child(3) img {max-width: 90%;}
      // margin-bottom: 0;
      // &:nth-child(1n)  {padding-left: 0;}
      // &:nth-child(3n)  {padding-right: 0;}
      img {
        max-height: 82px;
        max-width: 221px; 
      }
    }
    @media (min-width: 768px) {
      // max-width: 33%;
      padding: 20px;
      // width: 33%;
      // margin-bottom: 86px;
      // height: 133px;
      &:nth-child(3n)  {margin-right: 0;}
      img {
        max-height: 82px;
        max-width: 221px;
      }
      // &:nth-child(1) img {
      //   max-width: 97%;
      // }
      
      // &:nth-child(3) {
      //   padding-top: 5px;
      // }
    }
    // img {
    //   max-width: 100%}
      @media (min-width: 1224px) {
        width: 19%;
        max-height: 26px;
        margin-bottom: 33px;
      }
  }

  &__inner {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    -o-flex-direction: column;
    flex-direction: column;
    width: 260px;
    // padding: 0 29px 0 22px;

    @media (min-width: 768px) {
      padding: 0;
      width: 727px;
    }
    @media (min-width: 768px) {
      width: 100%;
      max-width: 1430px;
      padding: 0 23px;
    }
    @media (min-width: 1224px) {
      width: 100%;
      max-width: 1920px;
      padding: 0 22px;
      -webkit-flex-direction: row;
      -moz-flex-direction: row;
      -ms-flex-direction: row;
      -o-flex-direction: row;
      flex-direction: row;
      -webkit-flex-wrap: wrap;
      -moz-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      -o-flex-wrap: wrap;
      flex-wrap: wrap;
      justify-content: space-between;
    }
  }
}

.contacts {
  padding: 15px 0 18px 0px;
  font-family: 'MuseoCyrillic300';
  width: 100%;
  margin: 0 auto;
  margin-top: -2px;

  @media (min-width: 768px) {
    padding: 15px 0 40px;
    // width: 100%;
  }
  @media (min-width: 768px) {
    // width: 100%;
    padding-top: 0;
    padding-bottom: 33px;
  }

  @media (min-width: 1224px) {
    padding-top: 36px;
    padding-bottom: 45px;
  }

  &__inner {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    -o-flex-direction: column;
    flex-direction: column;
    width: 260px;
    @media (min-width: 768px) {
      width: 727px;
      padding: 0;
      -webkit-flex-wrap: wrap;
      -moz-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      -o-flex-wrap: wrap;
    }

    @media (min-width: 768px) {
      width: 100%;
      max-width: 1430px;
      padding: 0 45px;
    }
    @media (min-width: 1224px) {
      width: 100%;
      max-width: 1920px;
      padding: 0 22px;
      -webkit-flex-direction: row;
      -moz-flex-direction: row;
      -ms-flex-direction: row;
      -o-flex-direction: row;
      flex-direction: row;
      justify-content: space-between;
    }
    @media (min-width: 1450px) {
      -webkit-flex-wrap: nowrap;
      -moz-flex-wrap: nowrap;
      -ms-flex-wrap: nowrap;
      -o-flex-wrap: nowrap;
      flex-wrap: nowrap;
    }
  }

  &__title {
    text-transform: uppercase;
    font-family: 'IntroBlack';
    font-size: 28px;
    margin-bottom: 0;
    @media (min-width: 768px) {
      margin-bottom: 26px;
    }
    @media (min-width: 768px) {
      font-size: 37px;
      margin-top: 15px;
      margin-bottom: 23px;
    }
    @media (min-width: 1450px) {
      font-size: 22px;
      width: 21%;
    }
  }


  &__block {
    width: 100%;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    -o-flex-direction: column;
    flex-direction: column;
    @media (min-width: 768px) {
      -webkit-flex-direction: row;
      -moz-flex-direction: row;
      -ms-flex-direction: row;
      -o-flex-direction: row;
      flex-direction: row;
      justify-content: space-between;
      -webkit-flex-wrap: wrap;
      -moz-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      -o-flex-wrap: wrap;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    @media (min-width: 1224px) {
      width: 1298px;
      padding-top: 4px;
      -webkit-flex-direction: row;
      -moz-flex-direction: row;
      -ms-flex-direction: row;
      -o-flex-direction: row;
      flex-direction: row;
      justify-content: space-between;
    }
    @media (min-width: 1450px) {
      width: 79%;
    }
    // @media (max-width: 1600px) {
    //   -webkit-flex-direction: row;
    //   -moz-flex-direction: row;
    //   -ms-flex-direction: row;
    //   -o-flex-direction: row;
    //   flex-direction: row;
    //   justify-content: space-between;
    // }
  }

  &__details {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    -o-flex-direction: column;
    flex-direction: column;
    margin-bottom: 21px;

    @media (min-width: 768px) {
      -webkit-flex-direction: row;
      -moz-flex-direction: row;
      -ms-flex-direction: row;
      -o-flex-direction: row;
      flex-direction: row;
      justify-content: space-between;
      width: 100%;
    }

    @media (min-width: 768px) {
      -webkit-flex-direction: row;
      -moz-flex-direction: row;
      -ms-flex-direction: row;
      -o-flex-direction: row;
      flex-direction: row;
      width: 100%;
      justify-content: space-between;
      &:last-child {
        margin-top: 31px;
      }
    }

    @media (min-width: 1224px) {
      -webkit-flex-direction: column;
      -moz-flex-direction: column;
      -ms-flex-direction: column;
      -o-flex-direction: column;
      flex-direction: column;
      width: 50%;
      &:last-child {
        margin-top: 0px;
        width: 42.5%;
      }
    }
  }

  &__details-item {
    width: 100%;
    // @media (max-width: 1600px) {
    //   width: 100%;
    // }
    @media (min-width: 768px) {
      width: 62%;
      &:last-child {
        width: 248px;
      }
    }
    @media (min-width: 768px) {
      width: 65%;
      &:last-child {
        width: 31%;
      }

      @media (min-width: 1224px) {
        width: 100%;
        &:last-child {
          width: 100%;
          // margin-top: 6px;
        }
      }
    }
  }

  &__text {
    font-size: 14px;
    span {
      font-family: 'IntroBlack';
      @media (min-width: 1024px) {
        font-size: 17px;
      }
    }
    @media (min-width: 768px) {
      max-width: 425px;
    }
      @media (min-width: 768px) {
        width: 500px;
        line-height: 1.34;
      }
    }
.contacts__details:last-child .contacts__details-item:first-child .contacts__details-title {
  
  @media (min-width: 768px){margin-bottom: 18px;}
}
.contacts__details:last-child .contacts__details-item:first-child .contacts__text:last-child {
  @media (min-width: 768px) {margin-top: 40px;}
  @media (min-width: 1224px) {margin-top: 44px;}
}

// .contacts__details:last-child .contacts__details-item:last-child .contacts__details-item:last-child {
//   @media (min-width: 1224px) {margin-top: 13px;}
// }
// .contacts__details:first-child .contacts__details-item:last-child .contacts__details-item:last-child {
//   @media (min-width: 1224px) {margin-top: 6px;}
// }

.contacts__text .item-separator:after {
    height: 13px;
    right: -15px;
    top: 1px;
    width: 2.4px;
    @media (min-width: 768px) {
      height: 16px;
      right: -22px;
      top: 1px;
      width: 2.4px;
    }
}

.contacts__text .item-separator {
  margin-right: 27px;
  @media (min-width: 768px) {
    margin-right: 38px;
  }
}

// .contacts__text:last-child .item-separator:after {
//   width: 50px;
// }

  &__details-text {
    font-size: 14px;
    margin-top: 9px;
    margin-bottom: 0;
    line-height: 1.1;
    @media (min-width: 768px) {
      margin-top: 0;
      margin-bottom: 9px;
    }
  }
  // .timetable {
  //   line-height: 1.5;
  // }

  &__details-title {
    font-size: 18px;
    font-family: 'IntroBlack';
    text-transform: uppercase;
    margin-top: 11px;
    margin-bottom: 0;
    @media (min-width: 768px) {
      font-size: 22px;
      margin-top: 11px;
      margin-bottom: 14px;
    }
  }

  &__form {
    font-size: 14px;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    -o-flex-direction: column;
    flex-direction: column;
    margin-top: 15px;

    @media (min-width: 1224px) {
      width: 283px;
    }
  }

  .subs {
    padding-top: 38px;;
    @media (min-width: 768px) {
      padding-top: 0;
    }
    @media (min-width: 1224px) {
      position: relative;
      top: 7px;
    }
  }

  &__form-input {
    width: 100%;
    max-width: 280px;
    background-color: #d4d4d4;
    text-transform: uppercase;
    padding: 7px 15px;
    border: 0;
    outline: none;
    margin-bottom: 10px;
    @media (min-width: 768px) {
      max-width: 236px;
    }
    @media (min-width: 768px) {
      max-width: 280px;
    }
    @media (min-width: 1224px) {
      max-width: 283px;
    }
  }

  &__form-btn:focus {
    outline: none;
  }

  &__form-btn {
    background-color: #8c8c8c;
    max-width: 280px;
    border:0;
    width: 100%;
    padding: 7px 15px;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    color: #fff;
    text-align: left;
    font-family: 'IntroBlack';
    @media (min-width: 768px) {
      max-width: 236px;
    }
    @media (min-width: 768px) {
      max-width: 280px;
    }
    @media (min-width: 1224px) {
      max-width: 283px;
    }
  }

  &__doc {
    list-style-type: none;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    -o-flex-wrap: wrap;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    margin-top: -0px;
    @media (min-width: 768px) {
      -webkit-flex-direction: column;
      -moz-flex-direction: column;
      -ms-flex-direction: column;
      -o-flex-direction: column;
      flex-direction: column;
    }
    @media (min-width: 1224px) {
      -webkit-flex-direction: row;
      -moz-flex-direction: row;
      -ms-flex-direction: row;
      -o-flex-direction: row;
      flex-direction: row;
      margin-top: -11px;
    }
  }

  .doc__block {
    margin-top: 8px;
    @media (min-width: 768px) {
      margin-top: 0;
    }
    @media (min-width: 1224px) {
      margin-top: 14px;
    }
  }

  &__doc-item {
    // width: 100%;
    font-family: 'MuseoCyrillic100';
    height: 46px;
    a {
      color: #000;
      text-decoration: none;
      font-size: 14px;

      @media (min-width: 768px) {
        font-size: 17px;
      }

      @media (min-width: 1224px) {
        font-size: 17px;
      }
    }
    @media (min-width: 1224px) {
      width: 50%;
    }
  }

  &__doc-item:before {
    content: "";
    width: 50px;
    height: 50px;
    display: inline-block;
    background-image: url(../img/PDF.svg);
    position: relative;
    top: 25px;
    left: 0;
    background-repeat: no-repeat;
  }
}

// .contacts__details-item:last-child .contacts__details-title {
//   margin-bottom: 0;
  
// }
.contact__details-phone {
    margin-top: 7px;
    display: inline-block;
    margin-bottom: 3px;
  }

  .contact__details-email {
    @media (min-width: 768px) {
      margin-top: 7px;
      margin-bottom: 3px;
    }
  }
.contact__details-email:last-child {
  margin-top: 5px;
  display: inline-block;
}

.contact__details-email span, .contact__details-phone span {
  font-size: 14px;
}

.contact__details-email a, .contact__details-phone {
  text-decoration: none;
  font-size: 18px;
  font-family: 'IntroBlack';
  color: #000;

  @media (min-width: 768px) {
    font-size: 22px;
  }
}

.doc__block {
  .contacts__details-title {
    margin-bottom: 0;
  }
}

// footer

footer {
  background-color: #000;
  padding: 22px 0 19px 0;
  @media (min-width: 1224px) {
    padding: 19px 0 22px;
  }
}

.footer__inner {
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  -o-flex-direction: column;
  flex-direction: column;
  // padding: 0 30px;
  width: 270px;
  // @media (max-width: 1600px) {
  //   justify-content: space-between;
  // }
  @media (min-width: 768px) {
    width: 100%;
    padding: 0 47px;
  }

  @media (min-width: 768px) {
    width: 100%;
    max-width: 1430px;
    padding: 0 47px;
    // padding: 0;
    -webkit-flex-direction: row;
    -moz-flex-direction: row;
    -ms-flex-direction: row;
    -o-flex-direction: row;
    flex-direction: row;
    justify-content: space-between;
  }
  @media (min-width: 1224px) {
    width: 100%;
    max-width: 1920px;
    padding: 0 22px;
    
  }
  @media (min-width: 1450px) {
    justify-content: flex-start;
  }
}
.copyright {
  text-transform: uppercase;
  color: #fff;
  order: 1;
  font-size: 14px;
  font-family: 'MuseoCyrillic100';
  @media (min-width: 768px) {
    order: 0;
    font-size: 17px;
    -ms-align-self: center;
    align-self: center;
  }
  @media (min-width: 1224px) {
    width: 21%;
  }
}

.footer__link {
  width: 100%;
  margin-bottom: 15px;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  justify-content: space-between;
  // margin-left: 183px;
  -ms-align-items: center;
    align-items: center;

    @media (min-width: 768px) {
      width: 355px;
      margin-bottom: 0;
    }
    @media (min-width: 1224px) {
      // margin-left: 150px;
    }
}

.footer__link-item img{
  width: 35px;
  height: 18px;
}

.footer__link-item:nth-child(4) img {
  width: 45px;
}
.footer__link-item:nth-child(2) img {
  height: 22px;
}

.directors {
    padding-top: 7px;
    // width: 320px;
    margin: 0 auto;
  @media (min-width: 768px) {
    width: 768px;
    padding-top: 27px;
  }
  @media (min-width: 768px) {
    width: 100%;
    padding: 32px 0px 0 0px; 
  }
  @media (min-width: 1224px) {
    padding: 117px 0 0 0;
  }



  &__title {
    font-family: 'IntroBlack';
    text-transform: uppercase;
    font-size: 28px;
    margin: 13px 0 3px 0;
    @media (min-width: 768px) {
      padding: 5px 0 0;
    }
    @media (min-width: 768px) {
      font-size: 37px;
      margin-bottom: 4px;
      padding-top: 0;
    }
    @media (min-width: 1224px) {
      padding-left: 22px;
    }
  }

  &__text {
    font-family: 'MuseoCyrillic300';
    font-size: 18px;
    width: 100%;
    line-height: 1.12;
    letter-spacing: -1px;
    @media (min-width: 768px) {
      margin-top: 35px;
    }
    @media (min-width: 768px) {
        font-size: 22px;
        line-height: 1.26;
      }
      @media (min-width: 1224px) {
        margin-top: 20px;
        padding: 0 22px;
      }
    .bold-text {
      font-family: 'IntroBlack';
      font-size: 18px;
      line-height: 1;
      @media (min-width: 768px) {
        font-size: 22px;
      }
    }

    .item-separator {
      margin-right: 28px;
      position: relative;
      @media (min-width: 768px) {
        margin-right: 32px;
      }
    }
    .item-separator:after {
      position: relative;
      right: -19px;
      height: 15px;
      top: 1px;
      width: 2.5px;
    }
  }
  .directors__text:first-child .item-separator:after {
      // top: 24px;
      @media (min-width: 768px) {
        top: 2px;
        right: -17px;
        width: 3px;
        height: 17px;
      }
    }

  &__option {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    -o-flex-direction: column;
    flex-direction: column;
    margin-top: 68px;
    @media (min-width: 768px) {
      margin-top: 22px;
    }

    @media (min-width: 768px) {
      -webkit-flex-direction: row;
      -moz-flex-direction: row;
      -ms-flex-direction: row;
      -o-flex-direction: row;
      flex-direction: row;
      justify-content: space-between;
      margin-top: 0;
      // padding: 0 50px;
    }
    @media (min-width: 1224px) {
      padding: 0 22px;
    }

  }

  &__option-text {
    font-family: 'MuseoCyrillic100';
    font-size: 14px;
    width: 100%;
    margin-bottom: 2px;
    line-height: 1.17;
    letter-spacing: -1px;
    @media (min-width: 768px) {
      width: 49%;
      font-size: 17px;
      margin-top: 12px;
      line-height: 1.18;
    }
    @media (min-width: 1224px) {
      margin-top: 24px;
    }
    .bold-text {
      font-family: 'IntroBlack';
      font-size: 18px;
      text-transform: uppercase;
      @media (min-width: 768px) {
        font-size: 22px;
      }
    }

    .item-separator {
      margin-right: 38px;
    }
    .item-separator:after {
      right: -22px;
      height: 14px;
      top: 3px;
      width: 2.5px;
      @media (min-width: 768px) {
        width: 2px;
      }
      @media (min-width: 768px) {
        top: 5px;
        right: -20px;
        width: 3px;
        height: 16px;
      }
    }
  }

  &__inner {
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    -o-flex-direction: column;
    flex-direction: column;
    padding: 0 30px;
    @media (min-width: 768px) {
      padding: 0 20px;
    }
    @media (min-width: 768px) {
      padding: 0 20px;
      width: 100%;
      max-width: 1430px;
      justify-content: space-between;
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    -o-flex-wrap: wrap;
    flex-wrap: wrap;
    }
    @media (min-width: 1224px) {
      -webkit-flex-direction: row;
      -moz-flex-direction: row;
      -ms-flex-direction: row;
      -o-flex-direction: row;
      flex-direction: row;
      padding: 0;
      width: 100%;
      max-width: 1920px;
      // padding: 0 150px;

      .slick-list {
        max-width: 1094px;
        margin: 0 auto;
      }

      .slick-prev {
        left: 16px;
        z-index: 1;
      }
      .slick-next {
        right: 10px;
        z-index: 1;
      }
    }
    @media (min-width: 1450px) {
      .slick-list {
        max-width: 100%;
        margin: 0 auto;
      }

    }
  }

  @media (min-width: 1450px) {
    -webkit-flex-wrap: nowrap;
    -moz-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    -o-flex-wrap: nowrap;
    flex-wrap: nowrap;
  }

  &__carousel {
    margin-top: 114px;
    margin-bottom: 40px;
    width: 100%;
    @media (min-width: 768px) {
      margin-top: 28px;
    }
    @media (min-width: 768px) {
      margin-top: 19px;
      margin-bottom: 23px;
      padding: 13px 0px 0;
    }
    @media (min-width: 1224px) {
      margin-top: 49px;
    }
    img {
      margin: 0 auto;
    }

    .slick-prev.slick-arrow:before {
      top: -69px;
      left: 4px;
      @media (min-width: 768px) {
        left: 16px;
      }
      @media (min-width: 768px) {
        left: 17px;
        top: -78px;
      }
      @media (min-width: 1224px) {
        left: 15px;
        top: -66px;
      }
    }

    .slick-next.slick-arrow:after {
      top: -90px;
      left: -7px;
      @media (min-width: 768px) {
        left: -23px;
      }
      @media (min-width: 768px) {
      left: -23px;
      top: -100px;
    }
    @media (min-width: 1224px) {
      left: -2px;
      top: -88px;
    }

    @media (min-width: 1224px) {
        left: -35px;
      }
    }

    
  }

  &__carousel-item {
    text-align: center;
    width: 100%;
    outline: none; 
  }

  &__name {
    font-family: 'IntroBlack';
    font-size: 18px;
    margin: 0 auto;
    padding-top: 17px;
    @media (min-width: 768px) {
      font-size: 22px;
    }
    @media (min-width: 1224px) {
      padding-top: 13px;
    }
  }

  &__position {
    font-family: 'MuseoCyrillic300';
    font-size: 14px;
    width: 210px;
    margin: 0 auto;
    padding-top: 5px;
    @media (min-width: 768px) {
      font-size: 17px;
      padding-top: 1px;
    }
  }

  &__block {
    width: 100%;
    @media (min-width: 1224px) {
      width: 100%;
    }
    @media (min-width: 1450px) {
      width: 78%;
    }
  }
}

.slick-prev.slick-arrow:before {
  content: "";
  display: inline-block;
  position: relative;
  background-image: url(../img/arrow-left.png);
  background-repeat: no-repeat;
  top: -47px;
  left: 0;
  width: 100px;
  height: 100px;
}

.slick-next.slick-arrow:after {
  content: "";
  display: inline-block;
  position: relative;
  background-image: url(../img/arrow-right.png);
  background-repeat: no-repeat;
  top: -67px;
  left: 0;
  width: 100px;
  height: 100px;
}

textarea, 
input[type="text"], 
input[type="button"], 
input[type="submit"] { 
-webkit-appearance: none; 
border-radius: 0; 
}